# SahlApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asherif/sahlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asherif/sahlapp/App/CreateAdvertisment/: Create_AdvertismentActivity.java  Create_AdvertismentPresenter.java  Create_AdvertismentView.java  Create_Advertisment_Activity.java  Create_Advertisment_Presenter.java
app/src/main/java/com/example/asherif/sahlapp/App/Login/: LoginActivity.java  LoginActivityPresenter.java  LoginModel.java  LoginView.java  VerificationActivity.java  VerificationActivityPresenter.java  VerificationView.java
app/src/main/java/com/example/asherif/sahlapp/App/Main/: MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainView.java  ViewPagerAdapter.java  fragment_favorites.java  fragment_myADS.java
app/src/main/java/com/example/asherif/sahlapp/App/Main/NewestADS/: Advertisment.java  AdvertismentAdapter.java  CartListAdapter.java  Fragment_NewestADS.java  Item.java  MyApplication.java  OnBottomReachedListener.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java
app/src/main/java/com/example/asherif/sahlapp/App/Network/Model/: Country.java  File.java  FileContent.java  User.java
app/src/main/java/com/example/asherif/sahlapp/App/Network/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/asherif/sahlapp/App/Region/: City.java  CityModel.java  Country.java  District.java  RegionActivity.java  RegionPresenter.java  RegionView.java
app/src/main/java/com/example/asherif/sahlapp/App/Splash/: SplashActivity.java
app/src/main/java/com/example/asherif/sahlapp/App/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/asherif/sahlapp/App/profile/: ConfirmLoginModel.java  CustomerInfo.java  FileUtils.java  LocalStorageProvider.java  LogOutModel.java  ProfileActivity.java  ProfileModel.java  ProfilePresenter.java  URI_Image.java  UserInfo.java  profileview.java
app/src/main/java/com/example/asherif/sahlapp/Region/: SplashActivity.java
app/src/main/java/com/example/asherif/sahlapp/Region/CreateAdvertisment/: Create_Advertisment_Activity.java  Create_Advertisment_Presenter.java
app/src/main/java/com/example/asherif/sahlapp/Region/Login/: LoginActivity.java  LoginActivityPresenter.java  LoginView.java  VerificationActivity.java  VerificationActivityPresenter.java  VerificationView.java
app/src/main/java/com/example/asherif/sahlapp/Region/Main/: Fragment_NewestADS.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainView.java  ViewPagerAdapter.java  fragment_favorites.java  fragment_myADS.java  fragment_profile.java
app/src/main/java/com/example/asherif/sahlapp/Region/Main/NewestADS/: Advertisment.java  AdvertismentAdapter.java  AlbumsAdapter.java  Fragment_NewestADS.java  OnBottomReachedListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/asherif/sahlapp/Region/Main/profile/: ProfilePresenter.java  fragment_profile.java  profileview.java
app/src/main/java/com/example/asherif/sahlapp/Region/Network/Model/: Country.java  File.java  FileContent.java  User.java
app/src/main/java/com/example/asherif/sahlapp/Region/Network/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/asherif/sahlapp/Region/Region/: City.java  Country.java  District.java  RegionActivity.java  RegionPresenter.java  RegionView.java
app/src/main/java/com/example/asherif/sahlapp/Region/Splash/: FirstAnimation.java  SplashActivity.java
app/src/main/java/com/example/asherif/sahlapp/Region/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/asherif/sahlapp/Region/profile/: ProfileActivity.java  ProfilePresenter.java  profileview.java
app/src/main/res/anim/: slide_from_right.xml  splash_animation.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: address.xml  ads.xml  animatebutton.xml  baseline_trending_up_24.xml  button_click.xml  button_style_ogin.xml  edittext.xml  email2.xml  favorites.xml  ic_addaphoto.xml  ic_call.xml  ic_pin_addlocation.xml  img.xml  language.xml  myads.xml  newestads.xml  person2.xml  phoneicon.xml  trending1.xml
app/src/main/res/layout/: activity_create__advertisment_.xml  activity_first_animation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_region.xml  activity_splash.xml  activity_verification.xml  advertisment_list_row.xml  album_card.xml  app_bar_main.xml  cart_list_item.xml  change_language.xml  content_main.xml  content_newest_ads.xml  createads_custom_layout.xml  fragment_fragment_favorites.xml  fragment_fragment_my_ad.xml  fragment_fragment_profile.xml  fragment_newest_ad.xml  nav_header.xml  spinner_list.xml
app/src/main/res/menu/: language_menu.xml  menu_album.xml  navigation_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_splash.xml  logo_splash_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensionNav.xml  logo_splash2.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/asherif/sahlapp/: ExampleUnitTest.java
app/src/test/java/com/example/asherif/sahlapp/Region/Main/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
