apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.asherif.sahlapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //library to make the image circular
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Country
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.hbb20:ccp:2.2.3'
    //library for splash
    //implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
   implementation 'com.antonzorin:dottedprogressbar:0.2.3'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
