<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".App.Splash.SplashActivity">

    <com.antonzorin.dottedprogressbar.DottedProgressBar
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        app:dpClockwiseDots="true"
        app:dpBaseColor="@color/Wheat"
        app:dpDotsCount="10"
        app:dpHideArrows="true"
        app:dpMaxDotsSizePercent="10"
        app:dpMinDotsSizePercent="5"
        app:dpRotationSpeed="5" />
</RelativeLayout>




