<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:background="@color/coloraccent"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
    android:id="@+id/nav_header_imageView"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:text="@string/CATEGORIES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>